REACT_APP_API_ENDPOINT_LOCAL=http://localhost:5000
REACT_APP_TWILIO_USERNAME= get from twilio or comment out the part from code 
REACT_APP_TWILIO_CREDENTIAL= get from twilio or comment out the part from code 

